server.port = 9000
spring.data.mongodb.database=example
spring.data.mongodb.port=27017
security.oauth2.resource.id=https://backend-api-url.com/
security.oauth2.resource.jwk.keySetUri=https://idee.auth0.com/.well-known/jwks.json