server.port=9000
spring.data.mongodb.database=kotlin-graphql
spring.data.mongodb.port=27017
security.oauth2.resource.id=https://www.kotlin-graphql-api.com
security.oauth2.resource.jwk.keySetUri=https://idee.auth0.com/.well-known/jwks.json